<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex properties</title>
<style>
header{
    margin: 0%;
    display: flex;
    background-color: purple; 
    justify-content: space-between; 
    align-items: center;
    flex-wrap: wrap;  
}
a{
    text-decoration: none;
    color: white;
   
}
h1{
    margin-right: 800px;
}
#a{
  text-align: center; 
  font-size: 30px;
  padding: 100px;
  height: 200px;
  background-color: rgb(163, 81, 240);
  
}
#b{
   text-align: center; 
   font-size: 30px;
   padding: 100px;
   height: 200px;
   background-color: rgb(182, 126, 235) ;
 }
 #c{
   text-align: center; 
   font-size: 30px;
   padding: 100px;
   height: 200px;
   background-color: rgb(129, 98, 158) ;
 }
 #d{
   text-align: center; 
   font-size: 30px;
   padding: 100px;
   height: 200px;
   background-color: darkslateblue ;
 }
 #e{
    text-align: center; 
   font-size: 30px;
   padding: 100px;
   height: 200px;
   background-color: rgb(133, 133, 238) ;
 }


</style>
</head>
<body>
    <header>
     <h1>flex</h1>
    <a href="#a">Home</a>
    <a href="#b">About</a>
    <a href="#c">Profile</a>
    <a href="#d">Images</a>
    <a href="#e">Mailing</a>
</header>
   <div>
    <div id="a">1</div>
    <div id="b">2</div>
    <div id="c">3</div>
    <div id="d">4</div>
    <div id="e">5</div>
</div> 
</body>
</html>